root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 4

[*.{yml,tmpl}]
indent_style = space
indent_size = 2
charset = utf-8
max_line_length = 0
